# C_Flat

./: .gitignore  App.xaml  App.xaml.cs  C_Flat Definition.md  C_Flat.sln  MainWindow.xaml  README.md
.github/workflows/: dotnet.yml
C_Flat/: MainWindow.xaml.cs
C_Flat_CLI/: CLIProgram.cs  C_Flat_CLI.csproj
C_Flat_GUI/: App.xaml  C_Flat_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
C_Flat_Interpreter/: C_Flat_Interpreter.csproj
C_Flat_Interpreter/Common/: FunctionTable.cs  InterpreterLogger.cs  Line.cs  NodeType.cs  ParseNode.cs  ReservedWords.cs  ScopeManager.cs  Token.cs  VariableLUT.cs  VariableTable.cs
C_Flat_Interpreter/Common/Enums/: NodeType.cs  TokenType.cs
C_Flat_Interpreter/Common/Exceptions/: Exceptions.cs
C_Flat_Interpreter/Execution/: Execution.cs
C_Flat_Interpreter/Lexer/: Lexer.cs
C_Flat_Interpreter/Parser/: BlockNode.cs  C_FlatDefinition.md  NodeType.cs  Parse.cs  ParseNode.cs  Parser.cs  StatementNode.cs
C_Flat_Interpreter/Transpiler/: Transpiler.cs
C_Flat_Output/: Program.cs
C_Flat_Tests/: C_Flat_Tests.csproj  Testing.md
C_Flat_Tests/Common/: TestLogger.cs
C_Flat_Tests/Tests_Unit/: ExampleTest.cs  ExecutionUnit.cs  LexerUnit.cs  Lexer_Unit.cs  ParserUnit.cs  TranspilerUnit.cs
