<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>C_Flat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\C_Flat_Interpreter\C_Flat_Interpreter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

</Project>
